<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }

        nav a{
            text-decoration: none;
            color: black;
        }

        .loginForm{
            display: flex;
            flex-direction: column;
            width: 50%;
            justify-content: center;
            /* border: 2px solid blue; */
            /* align-items: center; */
            /* margin-right: auto;
            margin-left: auto; */
        }

        .loginForm input{
            margin-top: 20px;
        }

        .formContainer{
            display: flex;
            justify-content: center;
            /* border: 1px solid salmon; */
            align-items: center;
            height: 90vh;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">LogIn</a>
    </nav>
    <!-- A new section starts from here -->
    <section class="formContainer">
        <form class="loginForm">
            <h3>Please LogIn</h3>
            <input type="email" placeholder="Your Email" required>
            <input type="password" placeholder="Your Password" required>
            <input type="submit" value="LogIn">
        </form>
    </section>
</body>
</html>