<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Responsive Boxes</title>
    <style>
        /* Shared Styles */
        *{
            margin: 0;
        }

        body{
            max-width: 1440px;
            /* border: 2px solid peru; */
            margin-top: 200px;
        }

        .container{
            display: grid;
            justify-content: center;
            /* align-items: center; */
            grid-template-columns: 400px 200px 100px 100px;
            gap: 10px;
            padding: 0;
        }

        /* .container > div h1{
            border: 2px solid plum;
        } */

        .firstBox{
            background-color: aquamarine;
            grid-column: 1 / span 2;
            grid-row: 1/4;
            /* padding: 0 400px 400px 0; */
            /* width: 100%; */
        }

        .secondBox{
            background-color: tomato;
            grid-column: 3 / span 2;
            /* padding: 0px 200px 200px 0; */
        }

        .thirdBox{
            background-color: crimson;
            grid-column: 3 / span 1;
            /* grid-row: 1/3; */
        }

        .fourthBox{
            background-color: yellowgreen;
            grid-column: 4 / span 1;
        }

        /* Making responsive for mobile devices */
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: 1fr;
                /* grid-template-columns: 100px; */
                /* grid-auto-flow: row; */
                /* grid-template-rows: repeat(200px); */
                /* justify-content: start; */
            }

            .firstBox, .secondBox, .thirdBox, .fourthBox{
                grid-column: auto;
                grid-row: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="firstBox">
            <h1>1</h1>
        </div>
        <div class="secondBox">
            <h1>2</h1>
        </div>
        <div class="thirdBox">
            <h1>3</h1>
        </div>
        <div class="fourthBox">
            <h1>4</h1>
        </div>
    </div>
</body>
</html>