<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body{
            border: 1px solid skyblue;
            max-width: 1140px;
            margin: 0 auto;
        }

        .imageContainer{
            display: flex;
        }

        .imageContainer div{
            width: 50%;
        }

        .imageContainer img{
            width: 100%;
        }

        .firstImage{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Making responsive for smaller devices */
        @media screen and (max-width: 576px) {
            .imageContainer{
                flex-direction: column-reverse;
            }

            .imageContainer div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Responsive Website</h1>
        <ol>
            <li>Viewport meta tag</li>
            <li>CSS relative units</li>
            <li>Body: Max Width and Horizontal Align: Center</li>
            <li>Making image fluid</li>
            <li>Two columns: Use flex and media query with flex direction column</li>
            <li>Multi column: Use grid layout</li>
            <li>Responsive menu: Javascript will be needed</li>
        </ol>
    </header>
    <main>
        <div class="imageContainer">
            <div class="firstImage">
                <img src="https://www.nhlbi.nih.gov/sites/default/files/styles/16x9_crop/public/2020-07/Heart%20healthy%20foods%20-%20shutterstock_624180923.jpg?h=4677f108&itok=JcbD1R5M" alt="">
            </div>
            <div>
                <img src="https://media.4-paws.org/5/4/4/c/544c2b2fd37541596134734c42bf77186f0df0ae/VIER%20PFOTEN_2017-10-20_164-3854x2667-1920x1329.jpg" alt="">
            </div>
        </div>
        
        
    </main>
</body>
</html>